<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body{
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    main {
      font-family: "Outfit", sans-serif;
    }
    .qrWrapper{
      width: 70%;
      margin: 1rem auto;
      padding: 1rem;
      background-color:  hsl(0, 0%, 100%);
      border-radius: 1rem;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex-direction: column;
    }
    .qrCode{
      background-color: hsl(220, 15%, 55%);
      width: 100%;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      border-radius: 2rem;
    }
    .qrCode img{
      width: 100%;
      border-radius: 2rem;
    }
    .text{
      width: 90%;
      margin: 0 auto;
      text-align: center;
      color: hsl(218, 44%, 22%);
    }
    .text p{
      font-size: 15px;
      color: hsl(220, 15%, 55%);
      padding-bottom: 1rem;
    }
  </style>
</head>
<body>

  <main>
    <div class="qrWrapper">
      <div class="qrCode">
        <img src="./images/image-qr-code.png" alt="" class="qrCodeImage">
      </div>

      <div class="text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>
          Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>
  </main>


</body>
</html>